QuizAmoroso/QuizAmoroso/Historyquiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.Historyquiz"
             Title="Cronologia"
             Icon="cronologia">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"/>
    </ContentPage.Padding>
    
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="LightCyan"/>
    </ContentPage.BackgroundColor>

    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout x:Name="StackLabelCronologiaVuota">
                <Label x:Name="LabelCronologia" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large">
                </Label>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="lstCronologiaDate"
                          CachingStrategy="RecycleElement"
                          RowHeight="90" 
                          SeparatorColor="White"
                          ItemTapped="lstCronologiaDate_ItemTapped">
                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="LightCyan"/>
                    </ListView.BackgroundColor>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#0069c0" 
                                       HasShadow="True" 
                                       CornerRadius="10" 
                                       WidthRequest="300" 
                                       Margin="10">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Data:"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               XAlign="Center"
                                               FontAttributes="Bold"></Label>
                                        <Label Text="{Binding dataSessione}"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               XAlign="Center"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>