QuizAmoroso/QuizAmoroso/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.HomePage"
             BackgroundColor="#072034">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="amorosoLogo.png" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150"/>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="ic_quiz.png" Grid.Row="0" Grid.Column="0" x:Name="icQuiz">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="paginaQuiz"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_info.png" Grid.Row="0" Grid.Column="1" x:Name="icInfo">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="paginaInfo"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ic_purchase.png" Grid.Row="1" Grid.Column="0" x:Name="icPurchase">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="paginaPurchase"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>