QuizAmoroso/QuizAmoroso/Lezione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.Lezione"
             Title="Lezione: Nome Lezione"
             Icon="quizVeloce.png">
    <ContentPage.Content>
                <Grid x:Name="outerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="innerGrid" Grid.Row="0" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="amorosoLogo.png" Grid.Row="0" Grid.Column="0" HeightRequest="300" WidthRequest="300" />
                        <Grid x:Name="controlsGrid" Grid.Row="0" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                    <Label x:Name="lblConcorso" Text="Concorso: " FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                    <Label Text="Lezione:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
                    <Label x:Name="lblNumero" Text="numero lezione:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="lblDescrizione" Text ="Prova con video coniglio" Grid.Row="0" Grid.Column="1" />
                    <Label x:Name="lblMateria" Text=" Lezione di matematica" Grid.Row="1" Grid.Column="1" />
                </Grid>
                    </Grid>
                    <Grid x:Name="buttonsGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                <Button Text="Video" Grid.Column="0" Clicked="Button_Clicked_Video" />
                        <Button Text="Quiz" Grid.Column="1" />
                        <Button Text="Lezione Successiva" Grid.Column="2" Clicked="Button_Clicked_LezioneSuccessiva"/>
                    </Grid>
                </Grid>
            </ContentPage.Content>
        </ContentPage>