QuizAmoroso/QuizAmoroso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.Login"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#072034"
              >

    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">

                <StackLayout Spacing="20"
                             Orientation="Vertical">
                    <abstractions:CircleImage Source="amorosoLogo.png"
                                              HeightRequest="200"        
                                              WidthRequest="300"
                                              Aspect="AspectFit" 
                                              VerticalOptions="Center" 
                                              HorizontalOptions="CenterAndExpand"
                                              Margin="4">
                    </abstractions:CircleImage>
                </StackLayout >
                
                <StackLayout Padding="10">
                    
                    <StackLayout Orientation="Horizontal">
                        
                        <Image IsVisible="True"
                               WidthRequest="30"
                               HeightRequest="30"
                               x:Name="ic_user"
                               HorizontalOptions="Start"
                               Source="ic_user.png">
                        </Image>

                        <xfx:XfxEntry HeightRequest="50"
                                      x:Name="inputUsername"
                                      Placeholder="Inserisci E-mail"
                                      PlaceholderColor="White"
                                      TextColor="White"
                                      HorizontalOptions="FillAndExpand">
                        </xfx:XfxEntry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image IsVisible="True"
                               WidthRequest="30"
                               HeightRequest="30"
                               x:Name="ic_password"
                               HorizontalOptions="Start"
                               Source="ic_password.png">
                        </Image>
                        
                        <xfx:XfxEntry x:Name="inputPassword"
                                      HeightRequest="50"
                                      Placeholder="Password"
                                      PlaceholderColor="White"
                                      IsPassword="True"
                                      TextColor="White"
                                      HorizontalOptions="FillAndExpand">
                            
                        </xfx:XfxEntry>
                        
                        <Image IsVisible="True" 
                               WidthRequest="30" 
                               HeightRequest="30" 
                               x:Name="ShowPassw"
                               HorizontalOptions="End"
                               Source ="shwpsswblue.png"/>
                        
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>

                    </StackLayout>
                </StackLayout>

                <Button x:Name="loginButton"
                        Text="Entra"
                        BorderRadius="25"
                        BackgroundColor="#5294BF"
                        WidthRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"                  
                        Clicked="loginButton_Clicked"
                        TextColor="White"
                        Style="{StaticResource buttonStyle}">
                </Button>
                <Button
                    Text="Registrati"
                    Style="{StaticResource buttonStyle}"
                    Clicked="Button_Clicked"
                    BackgroundColor="#5294BF"
                    TextColor="White"
                />

                <ActivityIndicator x:Name="caricamentoPagina"
                                   Color="#2196f3"
                                   IsVisible="False"
                                   />
                
           

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>