QuizAmoroso/QuizAmoroso/MenuHamburger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="QuizAmoroso.MenuHamburger" NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <ContentPage  Title="MyApp">
            <StackLayout >
                <StackLayout 
                    BackgroundColor="Transparent" 
                    HeightRequest="200" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center">
                    <abstractions:CircleImage Source="amorosoLogo.png"
                                              HeightRequest="200"   
                                              WidthRequest="200" 
                                              Aspect="AspectFill" 
                                              VerticalOptions="Center" 
                                              HorizontalOptions="Center"
                    >
                    </abstractions:CircleImage>
                </StackLayout>
                <ListView
                        x:Name="ListaMenu" 
                        ItemSelected="SelezioneCellaMenu"
                        VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell>
                                    <StackLayout  
                                        VerticalOptions="Center" 
                                        Orientation="Horizontal" 
                                        Spacing="10" 
                                        HorizontalOptions="Start">
                                       <!-- <Image 
                                                Source="{Binding ImageIcon}" 
                                                WidthRequest="30"
                                                HeightRequest="30" 
                                                VerticalOptions="Center"/>-->
                                        <Label
                                                Text="{Binding MenuTitle}"
                                                Margin="10,0,0,0" 
                                                TextColor="Black" 
                                                HorizontalTextAlignment="Center" 
                                                VerticalTextAlignment="Center"
                                                FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                         
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>