QuizAmoroso/QuizAmoroso/PianoFormativo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.PianoFormativo" 
             Title = "Piani Formativi"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="White" iOS="LightCyan"/>
    </ContentPage.BackgroundColor>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,30,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="DisabilitaLayoutActivityIndicator">
                <ActivityIndicator x:Name="caricamentoPagina"
                                   Color="#2196f3" 
                                   HorizontalOptions="Center">
                </ActivityIndicator>
            </StackLayout>

            <StackLayout  x:Name="steckGrigliaConcorsi"/>
            <!--
        <StackLayout VerticalOptions="End">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                 WinPhone="true" Android="true" iOS="false"/>
                </StackLayout.IsVisible>
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Frame>
                    <Frame.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="#2196f3" iOS="#2196f3"/>
                    </Frame.BackgroundColor>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                            <Label Text="Powered by " 
                                   YAlign="End"
                                   FontAttributes="Italic">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color" WinPhone="Black" Android="White" iOS="#f30100"/>
                                </Label.TextColor>
                            </Label>
                            <Image x:Name="logoFooter"
                                Source="cerchietto_ak12.png" 
                                HeightRequest="25"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

