QuizAmoroso/QuizAmoroso/QuizVeloce.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="QuizAmoroso.QuizVeloce"
             Title="SpeedQuiz" 
             Icon="quizVeloce.png"
             BackgroundColor="White">

    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" iOS="LightCyan"/>
    </ContentPage.BackgroundColor>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"/>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">
                    <Label x:Name="labelSelezionaConcorso"
                           Text="Seleziona Concorso"
                           TextColor="#0069c0"/>
                    <Picker x:Name="picker_selezioneConcorso" 
                            Title="Seleziona Concorso"
                            TextColor="#6ec6ff"
                            SelectedIndexChanged="picker_selezioneConcorso_SelectedIndexChanged">
                    </Picker>

                    <Label x:Name="labelSelezionaMateria"
                           Text="Seleziona Materia"
                           TextColor="#0069c0"
                           IsVisible="False"/>
                    <Picker x:Name="picker_selezioneMateria"
                            Title="Seleziona Materia"
                            TextColor="#6ec6ff"
                            SelectedIndexChanged="picker_selezioneMateria_SelectedIndexChanged"
                            IsVisible="False">
                    </Picker>

                    <Label x:Name="labelSelezionaModalita"
                           Text="Seleziona Modalità"
                           TextColor="#0069c0"
                           IsVisible="False"/>
                    <Picker x:Name="picker_selezioneModalita" 
                            Title="Seleziona Modalità" 
                            TextColor="#6ec6ff"
                            SelectedIndexChanged="picker_selezioneModalita_SelectedIndexChanged"
                            IsVisible="False">
                    </Picker>
                    
                    <StackLayout x:Name="StackBottom" Orientation="Vertical" >

                        <ActivityIndicator x:Name="caricamentoPagina"
                               Color="#2196f3" HorizontalOptions="Center">
                        </ActivityIndicator> 

                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="LabelNumeroPartenza" 
                                   Text="Inserisci il numero di partenza delle domande"
                                   VerticalOptions="Center"
                                   TextColor="#2196f3"
                                   IsVisible="False">
                            </Label>
                            <xfx:XfxEntry 
                                x:Name="EntryNumeroPartenza"
                                IsVisible="False"
                                VerticalOptions="Center"
                                Placeholder="Inserisci"
                                PlaceholderColor="LightGray"
                                TextColor="#6ec6ff"
                                HorizontalTextAlignment="Center"
                                WidthRequest="80" 
                                Keyboard="Numeric" >
                            </xfx:XfxEntry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="LabelAttivaSwitchSelezioneDomande"
                                   Text="Selezionare il numero di domande manualmente?" 
                                   FontAttributes="Italic"
                                   TextColor="#2196f3"
                                   IsVisible="False">
                            </Label>
                            <Switch x:Name="AttivaSelezioneManualeNumeroDomande"
                                    Toggled="AttivaSelezioneManualeNumeroDomande_Toggled"
                                    IsVisible="False" >
                            </Switch>
                        </StackLayout>

                        <Label x:Name="LabelSliderNumeroDomande"
                               Text="Seleziona il numero di domande:"
                               IsVisible="False"
                               TextColor="#2196f3"
                               FontSize="Medium">
                        </Label>

                        <StackLayout Orientation="Vertical" >
                            <Slider x:Name="SliderSelezioneNumeroDomande"
                                    ValueChanged="SliderSelezioneNumeroDomande_ValueChanged"
                                    IsVisible="False">
                            </Slider>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LabelMinimoSlider"
                                       IsVisible="False"
                                       TextColor="#2196f3"
                                       XAlign="Start">
                                </Label>
                                <StackLayout HorizontalOptions="CenterAndExpand"></StackLayout>
                                <Label x:Name="LabelMassimoSlider"
                                       IsVisible="False"
                                       XAlign="End"
                                       TextColor="#2196f3">
                                </Label>
                            </StackLayout>

                            <Label x:Name="LabelValoriSelezionatiConSlider"
                                   HorizontalOptions="Center"
                                   IsVisible="False"
                                   TextColor="#2196f3">
                            </Label>
                        </StackLayout>
                        <Button x:Name="buttonQuizVeloce" 
                                Clicked="buttonQuizVeloce_Clicked" 
                                IsVisible="False" Text="Avvia" 
                                BackgroundColor="#2196f3" 
                                TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand"></StackLayout>
                <StackLayout VerticalOptions="End">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                    WinPhone="true" Android="true" iOS="false"/>
                    </StackLayout.IsVisible>
                    <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                    <Frame>
                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="#2196f3" iOS="#2196f3"/>
                        </Frame.BackgroundColor>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Powered by " 
                                       YAlign="End"
                                       FontAttributes="Italic">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color" WinPhone="Black" Android="White" iOS="#f30100"/>
                                    </Label.TextColor>
                                </Label>
                                <Image x:Name="logoFooter"
                                       Source="cerchietto_ak12.png" 
                                       HeightRequest="25">
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>