QuizAmoroso/QuizAmoroso/Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.Quiz" 
             Title="QUIZ">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="ItemToolbar"
            Name="Video"
            Order="Primary" 
           
            Text="Guarda video" 
            Priority="0"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="DisabilitaLayoutActivityIndicator">
            <ActivityIndicator x:Name="caricamentoPagina"
                                   Color="#2196f3" 
                                   HorizontalOptions="Center">
            </ActivityIndicator>
        </StackLayout>

        <StackLayout x:Name="stackPagina" IsVisible="False" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="StackGridContatore"/>
            <StackLayout VerticalOptions="Start">
                <Frame x:Name="frameDomanda"
                           IsVisible="False"
                           HasShadow="True">
                    <Label x:Name="lblDomanda"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                </Frame>
                <StackLayout x:Name="grigliaDomande"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Clicked="ButtonClickedIndietro" 
                HorizontalOptions="Center"
                x:Name="btnIndietro" 
                TextColor="White"
                Text="indietro"  
                IsVisible="False"></Button>

                    <Label Grid.Row="0"  
                           Grid.Column="1" 
                           Text="Tempo" 
                           x:Name="lblTimer" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <Button 
                        Grid.Row="0"  
                        Grid.Column="2" 
                        Clicked="ButtonClickedAvanti" 
                        HorizontalOptions="Center" 
                        TextColor="White"
                        x:Name="btnAvanti" 
                        Text="avanti" ></Button>
                </Grid>
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>