QuizAmoroso/QuizAmoroso/Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.Quiz">

    <StackLayout>
        
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="DisabilitaLayoutActivityIndicator">
            <ActivityIndicator x:Name="caricamentoPagina"
                                   Color="#2196f3" 
                                   HorizontalOptions="Center">
            </ActivityIndicator>
        </StackLayout>
        
        <StackLayout x:Name="stackPagina" IsVisible="False">
            <StackLayout x:Name="StackGridContatore"/>
        <StackLayout VerticalOptions="Start">
            <Frame x:Name="frameDomanda"
                           IsVisible="False"
                           HasShadow="True">
                <Label x:Name="lblDomanda"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
            </Frame>
            <Image x:Name="immagine"
                           IsVisible="False"/>

            <StackLayout x:Name="grigliaDomande"/>


        </StackLayout>
        
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button  Clicked="ButtonClickedIndietro" HorizontalOptions="StartAndExpand" x:Name="btnIndietro" Text="indietro" VerticalOptions="End" IsVisible="False"></Button>
                <Button  Clicked="ButtonClickedAvanti" HorizontalOptions="EndAndExpand" x:Name="btnAvanti" Text="avanti" VerticalOptions="End"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>