QuizAmoroso/QuizAmoroso/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizAmoroso.Registrazione"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="Registrati">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Start" Padding="0,20,0,0">
                <Label HorizontalOptions="CenterAndExpand" 
                       TextColor="#37637F" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       Text="REGISTRAZIONE"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
         
            
                <xfx:XfxEntry 
                    Placeholder="Inserire E-mail"
                    x:Name="LabelEmail"
                    ErrorDisplay="Underline"
                    WidthRequest="200"
                    VerticalOptions="Center"/>

                   <xfx:XfxEntry 
                                 Placeholder="Inserire Nome"
                       x:Name="LabelNome"
                                 ErrorDisplay="Underline"
                                 WidthRequest="200"
                                 VerticalOptions="Center"/>
                   <xfx:XfxEntry 
                                 Placeholder="Inserire Cognome"   
                       x:Name="LabelCognome"
                                 ErrorDisplay="Underline"
                                 WidthRequest="200"
                                 VerticalOptions="Center"/>
                   <xfx:XfxEntry 
                                 Placeholder="Inserire Password"   
                                 ErrorDisplay="Underline"
                       x:Name="LabelPassword"
                       IsPassword="True"
                                 WidthRequest="200"
                                 VerticalOptions="Center"/>
                    <xfx:XfxEntry 
                              Placeholder="Reinserire password"  
                              ErrorDisplay="Underline"
                        x:Name="LabelReinserimento"
                              WidthRequest="200"
                              IsPassword="True"
                              VerticalOptions="Center"/>
                <Button Text="Registrati"
                        HeightRequest="100"
                        WidthRequest="250"
                        Clicked="Registrati"
                        Style="{StaticResource buttonStyle}"
                />
            </StackLayout>
           
         
   

        </StackLayout>
    </ContentPage.Content>
</ContentPage>