QuizAmoroso/QuizAmoroso/RisultatiQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="QuizAmoroso.RisultatiQuiz" Title="Risultati" BackgroundColor="White" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#37637F">
                <xfx:XfxCardView CornerRadius="20" Elevation="10" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Text="RISULTATI" TextColor="#37637F" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" Padding="0,20,0,0" Margin="0,0,0,5">
                            <Label Text="Risposte Esatte" HorizontalOptions="Center" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black"/>
                            <Image Source="risposteEsatte.png" HorizontalOptions="Center"/>
                            <Label x:Name="LabelEsatteSopra" Text="0" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand" Padding="0,20,0,0" Margin="1,0,0,5">
                            <Label Text="Risposte Errate" HorizontalOptions="Center" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black"/>
                            <Image Source="risposteSbagliate.png" HorizontalOptions="Center"/>
                            <Label x:Name="LabelSbagliateSopra" Text="0" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Grid>
                </xfx:XfxCardView>
                <Grid  ColumnSpacing="4" RowSpacing="5" BackgroundColor="#072034" Padding="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="White">
                        <Label  FontSize="Medium" VerticalTextAlignment="Center" Text="Numero domande" VerticalOptions="Center" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="LightGray" Grid.ColumnSpan="2">
                        <Label  FontSize="Medium"  VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2" BackgroundColor="White">
                        <Label  FontSize="Medium" VerticalOptions="Center" Text="Numero risposte esatte"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="3" BackgroundColor="LightGray" Grid.ColumnSpan="2">
                        <Label  FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="4" BackgroundColor="White">
                        <Label  FontSize="Medium" VerticalOptions="Center" Text="Numero risposte sbagliate"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="5" BackgroundColor="LightGray" Grid.ColumnSpan="2">
                        <Label  FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="6" BackgroundColor="White">
                        <Label  FontSize="Medium" VerticalOptions="Center" Text="Numero non risposte"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="7" BackgroundColor="LightGray" Grid.ColumnSpan="2">
                        <Label  FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="8" BackgroundColor="White">
                        <Label  FontSize="Medium" VerticalOptions="Center" Text="Tempo trascorso"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="9" BackgroundColor="LightGray" Grid.ColumnSpan="2">
                        <Label  FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="10" BackgroundColor="White">
                        <Label  FontSize="Medium" VerticalOptions="Center" Text="Punteggio"/>
                    </StackLayout>

                    <StackLayout  Grid.Column="1" Grid.Row="0"  BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label x:Name="LabelNumeroDomande" FontSize="Medium" Text="0" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="2"  BackgroundColor="White">
                        <Label x:Name="LabelEsatte" FontSize="Medium" Text="0" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="4"  BackgroundColor="White">
                        <Label x:Name="LabelSbagliate" FontSize="Medium" Text="0" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="6"  BackgroundColor="White">
                        <Label x:Name="LabelNonRisposte" FontSize="Medium"  Text="0" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout  VerticalOptions="Center" Grid.Column="1" Grid.Row="8"  BackgroundColor="White" >
                        <Label x:Name="LabelTempo" FontSize="Medium" Text="0" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="10"  BackgroundColor="White">
                        <Label x:Name="LabelPunteggio" FontSize="Medium" Text="0" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>